# IfootballApi

./: pom.xml
Authentication/: pom.xml
Authentication/src/main/java/com/example/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/example/Authentication/Config/: SecurityConfig.java
Authentication/src/main/java/com/example/Authentication/Controllers/: AuthController.java  UserController.java
Authentication/src/main/java/com/example/Authentication/DTO/: RegisterDTO.java  UserDTO.java
Authentication/src/main/java/com/example/Authentication/Enums/: Roles.java
Authentication/src/main/java/com/example/Authentication/Init/: AdminInitializer.java
Authentication/src/main/java/com/example/Authentication/Models/: Users.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
TeamService/: pom.xml
TeamService/src/main/java/com/ramo/iFootballTeams/: IFootballTeamsApplication.java
TeamService/src/test/java/com/ramo/iFootballTeams/: IFootballTeamsApplicationTests.java
fixturesModule/: pom.xml
fixturesModule/src/main/java/com/ramo/iFootballFixtures/: IFootballFixturesApplication.java
fixturesModule/src/test/java/com/ramo/iFootballFixtures/: IFootballFixturesApplicationTests.java
iFootballgateway/: pom.xml
iFootballgateway/src/main/java/com/ramo/iFootballgateway/: IFootballgatewayApplication.java
iFootballgateway/src/main/resources/: application.properties
iFootballgateway/src/test/java/com/ramo/iFootballgateway/: IFootballgatewayApplicationTests.java
notificationsModule/: HELP.md  pom.xml
notificationsModule/src/main/java/com/example/notificationsModule/: NotificationsModuleApplication.java
notificationsModule/src/test/java/com/example/notificationsModule/: NotificationsModuleApplicationTests.java
(+39 files in other folders)
