<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.ramo</groupId>
  <artifactId>iFootball</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>TeamService</module>
    <module>fixturesModule</module>
    <module>notificationsModule</module>
      <module>iFootballgateway</module>
      <module>Authentication</module>
      <module>EurekaServer</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>iFootball Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.3.0</version>
      </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>2024.0.1</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>iFootball</finalName>
  </build>
</project>
