spring.application.name=EurekaServer

# Set the port for Eureka Server
server.port=8761

# Eureka Server configuration (does not register itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

