server.port=8080
spring.application.name=IFOOTBALLGATEWAY

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=blogservice
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/blogs/**

spring.cloud.gateway.routes[2].id=fixtureservice
spring.cloud.gateway.routes[2].uri=lb://FIXTURESERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/fixtures/**

# Enable Actuator Endpoints (for debugging)
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

jwt.secret=6877a9c3b2b78d28b2c9c8e9117a967b90f0a5f5fa56f441780c2a3ac817f3db40fa6f0e7a96955a63b022f0c852fed565add904e1eb79cb1dc042ddc082eb5e






